library temporaldb;

import 'dart:math';

import 'package:tuple/tuple.dart';
import 'package:geolocator/geolocator.dart';

/// Promesse location privacy protection mechanism.
///
/// Primault, V., Mokhtar, S. B., Lauradoux, C., & Brunie, L. (2015, August).
/// Time distortion anonymization for the publication of mobility data with high utility.
/// In 2015 IEEE Trustcom/BigDataSE/ISPA (Vol. 1, pp. 539-546). IEEE.
/// https://arxiv.org/pdf/1507.00443.pdf
///
/// Given a GPS trace, the aim is to smooth the trace by introducing time
/// distortion in order to preserve privacy while keeping high utility.
///
/// In this class, a GPS trace is represented as a List of Tuple (lat, lng)
/// representing the pair (latitude, longitude); latitudes and longitudes are
/// expected to be in degrees.

class Promesse {
  /// Smooths speed of input [trace].
  ///
  /// The following explanations are mainly taken from the original paper.
  /// Promesse hides POIs by enforcing a constant speed in the whole [trace] of
  /// a user, i.e., with speed smoothing. Moreover, we want to guarantee
  /// that there is a constant duration and distance between two successive
  /// records in a trace.
  ///
  /// 1. The first step of this algorithm is to extract regularly spaced
  /// locations, each being at a distance epsilon from the following one. The
  /// larger epsilon, the better the privacy guarantee, but the higher the
  /// information loss along the trajectory.
  ///
  /// To perform this sampling, locations are interpolated along segments
  /// joining known locations. This means that Promesse is more suited for
  /// traces with a high sampling rate (e.g., ten to thirty seconds between
  /// consecutive records).
  ///
  /// After this, we remove the first and last locations from the list, in order
  /// to help hiding endpoints that would otherwise be easily guessed. More
  /// precisely, we reduce the precision by epsilon around these areas. If after
  /// this step there are not enough remaining locations left to recreate a
  /// valid trace (i.e., two or less), we simply discard the trace.
  ///
  /// 2. The second step is then to assign to each of the previously sampled
  /// locations a timestamp by uniformly distributing the duration of the
  /// original trace. The epsilon value should be chosen according to the
  /// granularity of POIs that the data owner wants to hide. Intuitively, we
  /// expect POIs whose diameter is smaller than epsilon to be hidden, where
  /// the diameter of a POI refers to the diameter of the circular area where
  /// all the records related to this POI fall.
  ///
  /// Parameters:
  /// - [trace] is the GPS trace, list of (timestamp, lat, lng);
  /// - [epsilon] is the distance between two points.
  static List<Tuple3<double, double, double>> smoothSpeed(
      List<Tuple3<double, double, double>> trace, double epsilon) {
    List<Tuple3<double, double, double>> points = [];

    /// The previous point.
    Tuple3<double, double, double>? prev;

    /// The distance between two points.
    double d;

    /// The point generated by interpolation between the previous point `prev`
    /// and the current point, which is at a distance epsilon from `prev`.
    Tuple3<double, double, double> loc;

    /// Step 1, we generate points with at least a distance epsilon between them.
    for (var point in trace) {
      /// First point, we insert it and initialize `prev`.
      if (prev == null) {
        points.add(point);
        prev = point;
      } else {
        d = Geolocator.distanceBetween(
            prev.item2, prev.item3, point.item2, point.item3);
        while (d >= epsilon) {
          loc = interpolate(prev!, point, epsilon);
          points.add(loc);
          prev = loc;
          d = Geolocator.distanceBetween(
              prev.item2, prev.item3, point.item2, point.item3);
        }
      }
    }

    /// If there is not enough points, we return an empty trace.
    if (points.length <= 2) {
      return [];
    }

    /// We remove the first and last points.
    points.removeAt(0);
    points.removeLast();

    double tMin = points.first.item1;
    double tMax = points.last.item1;
    double interval = (tMax - tMin) / (points.length - 1);

    /// We modify the timestamps 'in place' of each point in points.
    double time = tMin;
    List<Tuple3<double, double, double>> results = [];

    /// Create the list of new points.
    for (int index = 0; index < points.length; index++) {
      results.add(Tuple3<double, double, double>(
          time, points[index].item2, points[index].item3));
      time = time + interval;
    }

    return results;
  }

  /// Creates a replacing point for [endingPoint].
  ///
  /// The new point is at a distance epsilon from [startingPoint], on the line
  /// [startingPoint:endingPoint]
  /// Its associated time is the timestamp of [endingPoint] as it should later
  /// replace it.
  /// The formula is taken from
  /// https://www.movable-type.co.uk/scripts/latlong.html
  /// (same source as Geolocator.bearingBetween is from)
  static Tuple3<double, double, double> interpolate(
      Tuple3<double, double, double> startingPoint,
      Tuple3<double, double, double> endingPoint,
      double epsilon) {
    /// Convert to radian
    double lat1 = startingPoint.item2 * pi / 180;
    double lng1 = startingPoint.item3 * pi / 180;
    double lat2 = endingPoint.item2 * pi / 180;
    double lng2 = endingPoint.item3 * pi / 180;

    double ratio = epsilon /
        (Geolocator.distanceBetween(startingPoint.item2, startingPoint.item3,
            endingPoint.item2, endingPoint.item3));
    double delta = epsilon / (6371008.8);
    double sinDelta = sin(delta);
    double a = sin((1 - ratio) * delta) / sinDelta;
    double b = sin(ratio * delta) / sinDelta;
    double cosLat1 = cos(lat1);
    double cosLat2 = cos(lat2);
    double x = a * cosLat1 * cos(lng1) + b * cosLat2 * cos(lng2);
    double y = a * cosLat1 * sin(lng1) + b * cosLat2 * sin(lng2);
    double z = a * sin(lat1) + b * sin(lat2);

    double lat = atan2(z, sqrt(x * x + y * y)) * 180 / pi;
    double lng = atan2(y, x) * 180 / pi;
    return Tuple3<double, double, double>(endingPoint.item1, lat, lng);
  }
}
